<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 02:13:06 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIzOzIwMjQtMDItMDY7IjAyOjA4OjM1ICI7MjI0OQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIzOzIwMjQtMDItMDY7IjAyOjEzOjA2ICI7MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;A sequencia e igual a: &quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
