<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 02:46:59 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIzOzIwMjQtMDItMDY7IjAyOjM5OjUxICI7MjI1MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIzOzIwMjQtMDItMDY7IjAyOjQ2OjU5ICI7MTsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador &lt; 200">
                <assign variable="contador" expression="1"/>
                <output expression="contador" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
